 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | |  _______     | | |      __      | | |  _________   | | |      __      | | |  _______     | | | ____    ____ | |
| | |_   ___ `.  | | | |_   __ \    | | |     /  \     | | | |_   ___  |  | | |     /  \     | | | |_   __ \    | | ||_   \  /   _|| |
| |   | |   `. \ | | |   | |__) |   | | |    / /\ \    | | |   | |_  \_|  | | |    / /\ \    | | |   | |__) |   | | |  |   \/   |  | |
| |   | |    | | | | |   |  __ /    | | |   / ____ \   | | |   |  _|      | | |   / ____ \   | | |   |  __ /    | | |  | |\  /| |  | |
| |  _| |___.' / | | |  _| |  \ \_  | | | _/ /    \ \_ | | |  _| |_       | | | _/ /    \ \_ | | |  _| |  \ \_  | | | _| |_\/_| |_ | |
| | |________.'  | | | |____| |___| | | ||____|  |____|| | | |_____|      | | ||____|  |____|| | | |____| |___| | | ||_____||_____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
Owner: Phuc - Toan
Powered by Spring Boot ${spring-boot.version}